<html>
<head>
<title>algoritma DDL build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>23-02-2021 at 22:19.58</u><br />
Build ended on: <u>23-02-2021 at 22:20.00</u><p />
<b>-------------- Build: Debug in algoritma DDL (compiler: GNU GCC Compiler)---------------</b><br />
mingw32-g++.exe -Wall -g -I"C:\Program Files (x86)\CodeBlocks\MinGW\include" -I"E:\Tugas Kuliah Online\Grafkom\algoritma DDL" -I"E:\Tugas Kuliah Online\Grafkom\algoritma DDL" -c "E:\Tugas Kuliah Online\Grafkom\algoritma DDL\main.cpp" -o obj\Debug\main.o<br />
mingw32-g++.exe -L"C:\Program Files (x86)\CodeBlocks\MinGW\lib" -o "bin\Debug\algoritma DDL.exe" obj\Debug\main.o   -lglut32 -lopengl32 -lglu32 -lwinmm -lgdi32<br />
Output file is bin\Debug\algoritma DDL.exe with size 36.55 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 1 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 1 second(s))</font><br />
</tt>
</body>
</html>
